<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <style>
          *{margin: 0%; padding: 0%;}
          .background_image{
                    width: 100%;height: 70vh;background: url("https://e1.pxfuel.com/desktop-wallpaper/497/260/desktop-wallpaper-books-with-pen-backgrounds-book-pen.jpg");background-size: cover; background-repeat: no-repeat; color:black;
          }
          nav {width: 100%; height: 10vh;}
          .menu_{display: flex; align-items: center; flex-wrap: wrap; width: 100%;height: 100%; gap: 20px; list-style: none;color: white;}
          .Title{width: 100%;height: 70%; display: flex; align-items: center;justify-content: center;}
          .card{width: 200px;height: max-content;padding: 5px;box-shadow: 1px 10px 10px gray;border-radius: 20px; justify-content: space-around; display: flex;flex-wrap: wrap; flex-direction: column; align-items: center;margin: 20px;}
          .card img{width: 80%;height: 40%;border-radius: 10px;}
          .card h2{font-size: medium; text-shadow: 3px 3px lightgray; font-weight: 800;}
          .card p{font-size: small;}
          .cards_holder{display: flex; width: 100%; flex-wrap: wrap;justify-content: space-around; align-items: center;}
          .background_image nav ul li a{ text-decoration: none; color: white;}
</style>
</head>
<body style="width: 100%;">

          <main class="background_image">
                    <nav>
                              <ul class="menu_"> 
                                        <li><a href="/"> Home</a></li>
                                        <li><a href="/recommend">Recommendation</a> </li>
                              </ul>
                    </nav>
                    <div class="Title">
                    <h1 style="background-color:lightgoldenrodyellow; border-radius:30px;padding: 5px;">Books Recommendation System</h1>
                    </div>
          </main>
          
          <section>
                    <h1 style="margin-left: 10px; margin-top:10px">Top 50 Books</h1>
                    <div style="width: 250px; height:2px;background-color:burlywood;margin-left: 10px;"></div>
                    <div class="cards_holder">
                    {% for i in range (book_name|length)%}
                    <div class="card">
                              <img src="{{image[i]}}" alt="">
                              <h2>{{book_name[i]}}</h2>
                              <p>{{author[i]}}</p>
                              <p>vots- {{votes[i]}}</p>
                              <p>Rating-{{rating[i]}}</p>
                    </div>
                    {%endfor%}
                    </div>

          </section>
</body>
</html>